{
    "name": "nodejs-mongo-starter",
    "private": true,
    "workspaces": [
      "src/*"
    ],
    "devDependencies": {
      "concurrently": "^6.1.0",
      "lerna": "^3.22.1"
    },
    "scripts": {
      "server:dev": "lerna run --stream server:dev",
      "server": "lerna run --stream server"
    }
  }